{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "value-consistent.gl.joinmc.link",
          "assigned_srv": "value-consistent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55b4e4ce-48e8-40e5-ba6d-10fa71ba4b54",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33518,
          "port_start": 33517,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T19:40:40.675730Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "142306d9-c0ff-4b7b-ad5a-fa8e41457d92",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d0215e6-581c-4417-8a41-10740be15576",
          "agent_name": "from-key-4b30",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
